# specify "java:" and then the data source name
#Data source name
DataSourceName=java:/TTKConnectionDataSource
PGDataSourceName=java:/PgConnectionDataSource
#Data source name
DataSourceNameWebsevices=java:/TTKWebservicesConnectionDataSource

#Data source name
DataSourceNameMIS=java:/TTKMISConnectionDataSource

#Data source name
DataSourceNameEcard=java:/TTKEcardConnectionDataSource

#Report Data Source name
ReportDataSourceName=java:/ReportConnectionDataSource

#Image Data Source name
ImageDataSourceName=java:/TTKImageConnectionDataSource

#Report Connection Data Source
UATReportDataSourceName=java:/UATReportConnectionDataSource

#WebLogin
WebLoginImg=http://10.1.0.200/ttk/weblogin/images/
WebLoginDocs=/webdocs/
WebdocsDirno=6
#hospattachdestination=\\home\\\\jboss\\\\jboss-4.0.2\\\\bin\\\\hospitaldocs\\\\
hospattachdestination=/home/tipsint/jboss-as-7.1.3.Final/bin/webdocs/hospitaldocs/
policyPrososalsUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Enrollment/PolicyProposals/

#mouUploads
UploadFormatsDirno=5
WebMOUdocsDirno=7
TariffFormatDirno=8
TariffErrorLogDirNo=8
FinanceBankUploads=8
productCircularUploadDir=8
downloadHistoryDirNo=8
shortfallrptdirNo=6
mouUploads=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Moudocs/
professionalsUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Professionals/
uploadFormats=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/UploadFormats/
tariffErrorLogs=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/ErrorLogs/
tariffAdminUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/Administration/
tariffEmpanelUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Tariff/Empanelment/
bankDocsUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Finance/Bank/
productCircularUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/Finance/Bank/Circulars/
preAuthReferralDir=/home/tipsint/jboss-as-7.1.3.Final/bin/preauth/
preAuthReferralDirNo=6
#path for Associated Documents
AssociatedDocuments=/associateddocuments/
AssociateHospDocs=/associatehospdocs/

#Reports Server
PdfPendPrint=/pdfpendprint/
ExcelPendPrint=/excelpendprint/
PendDigitalSign=/penddigitalsign/

# ECard Path
Ecards=/home/tipsint/jboss-as-7.1.3.Final/bin/ecardjrxml/

#mobilecards=/home/jboss/jboss-as-7.1.1.Final/bin/mobilecards/
#Document Viewer URL

#Development Server
#DocUrl=ttkpro/specifiedsearch/getquery.html?

#Test Server
#DocUrl=http://10.1.0.214:8080/ttkpro/specifiedsearch/getquery.html?

#Production Server
#DocUrl=http://10.1.0.205:8080/ttkpro/specifiedsearch/getquery.html?
#DocUrl=http://dms.vidalhealthtpa.com/view?
DocUrl=http://10.1.0.52:3000/view?

WebDocUrl=http://10.1.0.52:80/view?

#cardbatchpath pdf file paths
#Development Server
#cardbatchpath = /ttkpro/dmsserver/dmspdfcardbatch/

#Test Server
#cardbatchpath=http://10.1.0.214:8080/ttkpro/dmsserver/dmspdfcardbatch/

#Production Server
cardbatchpath=http://10.1.0.205:8080/ttkpro/dmsserver/dmspdfcardbatch/
#Reports Url

#Development Server
#serverurl=http://localhost:8080
#shortfallrptdir= shortfall/
#authorizationrptdir = preauth/
#Invoicerptdir = invoice/

#Test Server
#shortfallrptdir=http://10.1.0.214:8080/ttkpro/dmsserver/copy/shortfall/
#authorizationrptdir=http://10.1.0.214:8080/ttkpro/dmsserver/copy/authorization/
#shortfallreaddir=http://10.1.0.214:8080/ttkpro/dmsserver/read/shortfall/
#authorizationreaddir=http://10.1.0.214:8080/ttkpro/dmsserver/read/authorization/
#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/shortfall/
#authorizationrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/preauth/

#Invoicerptdir = /home/jboss/jboss-as-7.1.3.Final/bin/invoice/

#FileDestinationv1pdf 
FileDestination =/home/tipsint/jboss-as-7.1.3.Final/bin/FileUpload/
#1352
attachdestination =/home/tipsint/jboss-as-7.1.3.Final/bin/uploadedfiles/
#Mobile applications
mobilecards=/home/tipsint/jboss-as-7.1.3.Final/bin/mobilecards/
#Production Server
#shortfallrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/shortfall/
#authorizationrptdir=/home/jboss/jboss-as-7.1.3.Final/bin/preauth/

#shortfallreaddir=http://10.1.0.205:8080/ttkpro/dmsserver/shortfall
#authorizationreaddir=http://10.1.0.205:8080/ttkpro/dmsserver/preauth
#ins file upload
inscompfileattachement=/home/tipsint/jboss-as-7.1.3.Final/bin/inscompuploadfiles/
#hospital upload
hospitalpatdocuments=/home/tipsint/jboss-as-7.1.3.Final/bin/hospitaldocuments/preauth/
hospitalclmdocuments=/home/tipsint/jboss-as-7.1.3.Final/bin/hospitaldocuments/claims/
#ins file upload
shortfallrptdir=/home/tipsint/jboss-as-7.1.3.Final/bin/shortfall/
#D:/home/jboss/jboss-as-7.1.1.Final/bin\shortfall
#pdf files will be saved
bulkshortfalldir=/home/tipsint/jboss-as-7.1.3.Final/bin/bulkshortfall/
authorizationrptdir=/home/tipsint/jboss-as-7.1.3.Final/bin/preauth/
Invoicerptdir=/home/tipsint/jboss-as-7.1.3.Final/bin/invoice/
invdirno=9
callpendingdir=/home/tipsint/jboss-as-7.1.3.Final/bin/callpending/
tdsdir = /tdsschedrpt/
JobStatusdir = /jobstatusrpt/
WebloginCustomizedDocs=/customizeddocs/
#start changes for cr koc1105 for generating computation sheet
computaiondir=/home/tipsint/jboss-as-7.1.3.Final/bin/computaiondir/
#end changes for cr koc1105
#Required for JMS
JMSCONNECTIONFACTORYNAME=XAConnectionFactory
JMSEMAILQUEUENAME = queue/A
JMSDEADEMAILQUEUENAME = queue/B
JMSRULEENGINEQUEUENAME=queue/ruleEngine

#AttachedFileDestination =
AttachedFileDestination = /home/tipsint/jboss-as-7.1.3.Final/bin/EcardPDFs

#reqd for HyalaFAX server
#reqd for HyalaFAX server Development Server
#FAXNUMBER=40219632
#FAXHOST=172.16.1.71
#FAXUSER=root
#FAXPASSWORD=redhat
#HYLAFAXPORT=4559
#MAXIMUMDIALS=12
#MAXIMUMTRIES=3
#CHOPTHRESHOLD=3
#KILLTIME =000250
#FAXFROM=faxout@spanservices.com
#JMSFAXQUEUENAME = queue/C
#JMSDEADFAXQUEUENAME= queue/D

#reqd for HyalaFAX server +91.80.25204296 Test Server
#FAXNUMBER=08041161518
#FAXHOST=10.1.0.5
#FAXUSER=outgoing
#FAXPASSWORD=outgoing
#HYLAFAXPORT=4559
#MAXIMUMDIALS=6
#MAXIMUMTRIES=6
#CHOPTHRESHOLD=3
#KILLTIME =000250
#FAXFROM=faxout@ttkhealthcareservices.com
#JMSFAXQUEUENAME = queue/C
#JMSDEADFAXQUEUENAME= queue/ex

#Production Server
FAXNUMBER=25204296
FAXHOST=10.1.0.5
FAXUSER=outgoing
FAXPASSWORD=outgoing
HYLAFAXPORT=4559
MAXIMUMDIALS=12
MAXIMUMTRIES=3
KILLTIME =000250
CHOPTHRESHOLD=3
FAXFROM=faxout@vidalhealth.com
JMSFAXQUEUENAME = queue/C
JMSDEADFAXQUEUENAME= queue/ex

#SMTP server
#SMTPHOST=mail.smtp.host
#Development Server
#SMTPHOST=mail.spanservices.com


#mail server 1274A
MAILHOST=mail.vidalhealthtpa.com
MAILUSERNAME=claimprocess@vidalhealthtpa.com
MAILPASSWORD=T7D$fedH%ad
MAILMAPS=imap
MAILFOLDER=inbox
MAILBACKUPFOLDER=INBOX.BACKUP

#Test Server
SMTPHOSTNAME=mail.smtp.host
SMTPHOSTVALUE=10.1.0.3
PORTNAME=mail.smtp.port
PORTNBR=25

#SMS Client
#SMSIP=http://www.unicel.in/SendSMS/smspost.php?
# SMSIP=http://www.unicel.in/SendSMS/smspost.php?

# USERNAME=VHCH4S
# PASSWORD=F9v5V3L4
# SENDTYPE=VHCHFS
#SENDTYPE=TTKTPA
#SMS Client for CIGNA
# CIGNA_SMS_SMSIP = http://luna.a2wi.co.in:7501/failsafe/HttpLink?
# aid=513981
# pin=ci@1 

#Signature Location
SignatureImgPath=/images/

#Thread sleep time
#SleepTime=900000
#FaxRptSleepTime=240000
#CallPendSleepTime=86400000

#Schedular String settings
# EmailCronString=0  0/3  *  *  *  ?
# EmailCronStringPreauth=0 0/15 * * * ?
CallRptCronString=0 10 3 * * ?
MRCallRptCronString =0 20 3 * * ?
FAXStatCronString=0  0/5  * *  *  ?
SMSCronString=0  0/2  *  *  *  ?
# SMSCronStringPreauth=0  0/4  *  *  *  ?
FAXCronString=0  0/15  *  *  *  ?
TDSCronString=0 30 3 * * ?
TDSCertCronString=0 10 * * * ?
JobStatusCronString=0 50 23 * * ?
MailCronString=0 0/30 * * * ?
BajajAllianzCronString=0  0/59 *  *  *  ?
# bajaj 
ClaimsXlsCornString=0 0 0/8 * * ?
PreAuthXlsCornString=0 0/30 * * * ?
#koc1179
ShortfallCronString=0 15 0 * * ?
#Added for Mail-SMS CR for Cigna
CignaShortfallCronString=0  0/5  *  *  *  ?
#Added for intX Customer Care Call Back
#0 0 0/1 1/1 * ? *
CustomerCallBackCornString=0  0  0/1  *  *  ?
CustomerEscalationCornString=0  0  9,12,15,18  *  *  ?
#CustomerEscalationCornString=0  0/20  *  *  *  ?
PersonRegisterCornString=0  0/10  *  *  *  ?
UploadPreAuthCornString=0  0/10  *  *  *  ?

#webservice for bajaj allianz
BajajAllianzXmlDirectory=/home/tipsint/jboss-as-7.1.3.Final/bin/BajajAllianzXmlDirectory/
insclaimdir=/home/tipsint/jboss-as-7.1.3.Final/bin/approverejectclaims/
inspreauthdir=/home/tipsint/jboss-as-7.1.3.Final/bin/approverejectpreauth/
#Phase2 1274A
MailAttachmentCornString=0 0/5 * * * ?
BajajAllianzCronStringPhase2=0 0/5 *  *  *  ?
xfdfdirectory=/home/tipsint/jboss-as-7.1.3.Final/bin/genericinsxfdf/
pdfdirectory=/home/tipsint/jboss-as-7.1.3.Final/bin/genericinspdf/
claimform=/home/tipsint/jboss-as-7.1.3.Final/bin/Claims_Processing_Form.pdf
insrepliedadobeformsdir=/home/tipsint/jboss-as-7.1.3.Final/bin/adobeforms/
bufferattachdestination=/home/tipsint/jboss-as-7.1.3.Final/bin/BufferHRdocs/
claimattachdestination=/home/tipsint/jboss-as-7.1.3.Final/bin/unfreezedocs/
#path.policyfile=D:/home/jboss-as-7.1.1.Final/bin/policyFiles/
path.policyfile=/home/tipsint/jboss-as-7.1.3.Final/bin/policyFiles/
#Master Base Rule XML

MasterBaseRuleXml=/home/tipsint/jboss-as-7.1.3.Final/bin/MasterBaseRules.xml
ProfessionalSoftCopyURL=https://15.184.113.238:443/SCApp/empanelFileUpload/empanelmentHome.html
EnrollmentUploadURL=https://15.184.113.238:443/SCApp/
EnrolmentSoftCopyUrl=https://15.184.113.238:443/SCApp/login/userLoginActionSSO.html

#VH DHPO Webservice Credencials
WebserviceServerMode=GNTips
DHPOWebService.VH.licence.NO=TPA033
DHPOWebService.VH.userID=vidalhealthtpa
DHPOWebService.VH.password=godisgreat

# DHPO VH TIPS NEW TRANSACTION
DHPO.WS.VH.NT.RUN.MODE=false
DHPOVHNewTransactionCornString=0  0/6  *  *  *  ?

# DHPO GN TIPS NEW TRANSACTION
DHPO.WS.GN.NT.RUN.MODE=true
DHPOGNNewTransactionCornString=0  0/2  *  *  *  ?

# DHPO GN CLAIM BIFURCATION
DHPO.WS.GN.CL.BI.RUN.MODE=true
DHPOGlobalnetClaimBifurcationCornString=0  0/3  *  *  *  ?

#Remittance Advice file upload
DHPO.WS.CL.RA.RUN.MODE=true
#DHPORemittanceAdviceFileUploadCornString=0  0/10  *  *  *  ?
DHPORemittanceAdviceFileUploadCornString=0  0  0/1  *  *  ?
DHPOWebService.userID=vidalhealthtpa021
DHPOWebService.password=Viddub@19VH02

DGPOLOGFILES=/home/tipsint/jboss-as-7.1.3.Final/bin/DHPOlogFiles/
memberXMLEmail=/home/tipsint/jboss-as-7.1.3.Final/bin/memberXMLEmail/

DHPOMemberUpload=0  30  9  *  *  ?
TakafulMailSend=0  30  9  *  *  ?



#member upload schedular mode
DHPO.WS.MU.RUN.MODE=true
OMAN.WS.MU.RUN.MODE=true
#EMAIL send for takaful schedular mode
TAKFUL.EMAIL.RUN.MODE=true
BulkDownloadTempFile=/home/tipsint/jboss-as-7.1.3.Final/bin/

#DHPO GN Webservice Folders
DHPOWebService.GN.userID=vidalhealthtpa021
DHPOWebService.GN.password=Viddub@19VH02
DHPOWebService.GN.licence.NO=TPA021

#GN HAAD Webservice Credencials
HAADWebService.GN.licence.NO=C016
HAADWebService.GN.userID=C016globalnet
#HAADWebService.GN.password=Vidal!@#123
#HAADWebService.GN.password=Vidal*&^321
HAADWebService.GN.password=Vidal@#$432

# HAAD GN TIPS NEW TRANSACTION
HAAD.WS.GN.NT.RUN.MODE=true
HAADGNNewTransactionCornString=0  0/20  *  *  *  ?
haadNotProccessFiles=/home/tipsint/jboss-as-7.1.3.Final/bin/haadNotProccessFiles/

#DHPO VH PreAuth Upload
DHPO.WS.VH.PU.RUN.MODE=true
VHDhpoPreAuthUploadCronString=0  0/10  *  *  *  ?

partnerGuidelines=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/PartnerLogin/Partner GuideLines.pdf
partnerNormalForms=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/PartnerLogin/PreapprovalRequestForm.pdf
partnerDentalForms=/home/tipsint/jboss-as-7.1.3.Final/bin/ProjectX/PartnerLogin/DentalForm.pdf
ClaimCeedPath=/home/tipsint/jboss-as-7.1.3.Final/bin/ClaimCeedPath/
PreauthCeedPath=/home/tipsint/jboss-as-7.1.3.Final/bin/PreauthCeedPath/

PaymentExcelToProvider=0 30 14 * * ?

ProviderPaymentExceldir=/home/tipsint/jboss-as-7.1.3.Final/bin/ProviderPaymentExcelPath/ 

PolicyDocumentStorage=/home/tipsint/jboss-as-7.1.3.Final/bin/FileUpload/

dubaiXmlFinDir=/home/tipsint/jboss-as-7.1.3.Final/bin/SoftCopyAppFiles/finance/dubai/xml/
dubaiLogFinDir=/home/tipsint/jboss-as-7.1.3.Final/bin/SoftCopyAppFiles/finance/dubai/log/

# Pricing Tool
dubaiXmlPricingDir=/home/tipsint/jboss-as-7.1.3.Final/bin/Pricing/xml/

# Policy Suspention & cancellations
BulkPolicySuspLog=/home/tipsint/jboss-as-7.1.3.Final/bin/BulkPolicySuspLog/
 
# Pricing Tool
dubaipriceDir=/home/tipsint/jboss-as-7.1.3.Final/bin/Price/file1/
dubaipriceDir2=/home/tipsint/jboss-as-7.1.3.Final/bin/Price/file2/
dubaipriceDir3=/home/tipsint/jboss-as-7.1.3.Final/bin/Price/file3/
dubaipriceDir4=/home/tipsint/jboss-as-7.1.3.Final/bin/Price/file4/
dubaipriceDir5=/home/tipsint/jboss-as-7.1.3.Final/bin/Price/file5/

# haad_person_register_enhancement_new
HaadMemberXML=0  30  9  *  *  ?
HAAD.EMAIL.RUN.MODE=true

ObservationFileUpload=/home/tipsint/jboss-as-7.1.3.Final/bin/ObservationFileUpload/

HaadAlreadyDownloadedFile=0 30 15 * * ?

# CR : GDRFA integration (Siva & Deepthi)
NEWDGPOLOGFILES=/home/tipsint/jboss-as-7.1.3.Final/bin/NEWDHPOlogFiles/
NEWUPDATEDGPOLOGFILES=/home/tipsint/jboss-as-7.1.3.Final/bin/NEWUPDATEDGPOLOGFILES/
TakafulMailSendNew=0  30  9  *  *  ?
NewMemberRegistration=0  30  9  *  *  ?
server.log.path=/home/tipsint/jboss-as-7.1.3.Final/standalone/log/server.log
server.log.path.pwd=UVdAJA==
# ceed Responce credentials
ceed.username=TPA033
ceed.pwd=TP@o33@2016


# ----------- CMA - Member - Upload ------------------
# OMANMemberUpload=0 */1 * ? * *
OMANMemberUpload=0/30 * * ? * *
omanMemberUploadSchedular=http://172.31.6.98:8080/OauthApiAccess/omanMemberUploadAPI


# ------------ NEW SMS PROPERTIES (dom/sf) ------------------
aid=513981
pin=ci@1
SMSIP = http://bulkpush.mytoday.com/BulkSms/SingleMsgApi?
CIGNA_SMS_SMSIP = http://luna.a2wi.co.in:7501/failsafe/HttpLink?
FEEDID=361221
USERNAME=9901223592
PASSWORD=ggtwt
SENDTYPE=VHTPAL

# ----------- E-Mail Trigger ------------------
EmailCronString=0  0/3  *  *  *  ?
EmailCronStringPreauth=0 0/15 * * * ?

# -------------- SMS Trigger ------------------
SMSCronStringPreauth=0 0/4 * * * ?